{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kpigreenoffice-live",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",

  "observability": {
    "enabled": true
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoom"
      }
    ]
  },

  // ต้องเป็น SQLite backend — แผนฟรีของ Cloudflare รองรับเฉพาะแบบนี้
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ],

  "vars": {
    // เว็บที่เปิด WebSocket มาที่ห้องนี้ได้ (คั่นด้วย , — เทียบแบบตรงตัว ไม่มี wildcard)
    // ตัวแรกคือโดเมนจริงที่ใช้ในงาน · kpi-lowcarbon.pages.dev เก็บไว้เป็นสำรอง/ตอนทดสอบ
    // ที่เหลือคือ localhost ตอนพัฒนา
    // เกมนี้ไม่มีล็อกอิน ด่านนี้จึงเป็นด่านเดียวที่กันคนนอก — อย่าใส่ * หรือปล่อยว่าง
    // แก้ไฟล์นี้แล้วต้อง `npm --prefix worker run deploy` ใหม่ ค่าถึงจะมีผล
    "ALLOWED_ORIGINS": "https://lowcarbon.kpi.ac.th,https://kpi-lowcarbon.pages.dev,http://localhost:5173,http://127.0.0.1:5173,http://localhost:4173,http://127.0.0.1:4173"
  }
}
